digit = "1".utf8
    | "2".utf8
    | "3".utf8
    | "4".utf8
    | "5".utf8
    | "6".utf8
    | "7".utf8
    | "8".utf8
    | "9".utf8
    | "0".utf8;

zero = "0".utf8 : "영".utf8;
one = "1".utf8 : "일".utf8;
delzero = "0".utf8 : "".utf8;
delone = "1".utf8 : "".utf8;
ones_2_9 = Optimize[
    ("2".utf8 : "이".utf8)
    | ("3".utf8 : "삼".utf8)
    | ("4".utf8 : "사".utf8)
    | ("5".utf8 : "오".utf8)
    | ("6".utf8 : ("육".utf8 | "륙".utf8))
    | ("7".utf8 : "칠".utf8)
    | ("8".utf8 : "팔".utf8)
    | ("9".utf8 : "구".utf8)
];

ones_1_9 = Optimize[
    one | ones_2_9
];
ones = zero | ones_1_9;

add_ten = "".utf8 : "십".utf8;
tens = Optimize[
    (
        (delone | ones_2_9)
        add_ten
        delzero
    )
    | ((delone | ones_2_9) add_ten ones_1_9)
];

add_hundred = "".utf8 : "백".utf8;
hundreds = Optimize[
    (
        (delone | ones_2_9)
        add_hundred
        (delzero (delzero | ones_1_9))
    )
    | (ones_1_9 delzero? add_hundred tens)
];

add_thousand = "".utf8 : "천".utf8;
thousands = Optimize[
    (
        (delone | ones_2_9)
        add_thousand
        (delzero{2} (delzero | ones_1_9))
    )
    | (ones_1_9 delzero{0,2} add_thousand hundreds)
];

SinoCardinal = ones | tens | hundreds | thousands;

NativeCardinal = "".utf8;

removeLeadingZeros = Optimize[
    CDRewrite[
        "0".utf8+ : "".utf8,
        "[BOS]".utf8,
        digit+,
        digit*
    ]
];

export CARDINAL =  Optimize[SinoCardinal];
export MAIN =  Optimize[
    removeLeadingZeros
    @ CARDINAL
];

